{
  "name": "express-jquery-starter",
  "main": "app.js",
  "scripts": {},
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jquery": "^3.5.0",
    "mariadb": "^2.3.1"
  },
  "description": "* MariaDB should be running and accessible as configured in `db.js`\r * run `npm install` to download dependencies\r * run `node app.js` to start",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamaAlhaj/anzeigeWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamaAlhaj/anzeigeWebsite/issues"
  },
  "homepage": "https://github.com/osamaAlhaj/anzeigeWebsite#readme"
}
